server.port=8081
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://dpg-ctmn82bqf0us738fe9g0-a.frankfurt-postgres.render.com:5432/platonus
spring.datasource.username=platonus_user
spring.datasource.password=fjM1YEkzZJk2WVjmYMAPj1SGeUDuUjWM

spring.jpa.hibernate.ddl-auto=update

platonus.login.url=https://platonus.iitu.edu.kz/rest/api/login
platonus.personID.url=https://platonus.iitu.edu.kz/rest/api/person/personID
platonus.grades.url=https://platonus.iitu.edu.kz/journal/2024/1/
platonus.userInfo.url=https://platonus.iitu.edu.kz/rest/transcript/load/ru/0

jwt.secret=SecretPlatonusJwt
jwt.validation.time=43200000